In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

In [13]:
data = pd.read_csv("Penguins_cleaned.csv")
data.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
5,Adelie,Torgersen,38.9,17.8,181,3625,female
6,Adelie,Torgersen,39.2,19.6,195,4675,male
7,Adelie,Torgersen,41.1,17.6,182,3200,female
8,Adelie,Torgersen,38.6,21.2,191,3800,male
9,Adelie,Torgersen,34.6,21.1,198,4400,male

In [ ]:
data.tail()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
328,1,55.8,19.8,207,4000,0,1,0,1,0
329,1,43.5,18.1,202,3400,1,0,0,1,0
330,1,49.6,18.2,193,3775,0,1,0,1,0
331,1,50.8,19.0,210,4100,0,1,0,1,0
332,1,50.2,18.7,198,3775,1,0,0,1,0

In [14]:
target = ['species']
encode = ['sex' , 'island']

In [15]:
for col in encode:
    dummy  = pd.get_dummies(data[col] , prefix = col)
    data = pd.concat([data , dummy] , axis = 1)
    del data[col]

In [16]:
data.head(5)

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181,3750,0,1,0,0,1
1,Adelie,39.5,17.4,186,3800,1,0,0,0,1
2,Adelie,40.3,18.0,195,3250,1,0,0,0,1
3,Adelie,36.7,19.3,193,3450,1,0,0,0,1
4,Adelie,39.3,20.6,190,3650,0,1,0,0,1

In [17]:
target_mapper = { 'Adelie' : 0 , 'Chinstrap' : 1 , 'Gentoo' : 2 }

In [18]:
def target_encode(val):
    return target_mapper[val]

In [19]:
data['species'] = data['species'].apply(target_encode)

In [20]:
data.head(10)

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,0,39.1,18.7,181,3750,0,1,0,0,1
1,0,39.5,17.4,186,3800,1,0,0,0,1
2,0,40.3,18.0,195,3250,1,0,0,0,1
3,0,36.7,19.3,193,3450,1,0,0,0,1
4,0,39.3,20.6,190,3650,0,1,0,0,1
5,0,38.9,17.8,181,3625,1,0,0,0,1
6,0,39.2,19.6,195,4675,0,1,0,0,1
7,0,41.1,17.6,182,3200,1,0,0,0,1
8,0,38.6,21.2,191,3800,0,1,0,0,1
9,0,34.6,21.1,198,4400,0,1,0,0,1

In [21]:
x = data.drop('species' , axis=1)
y = data['species']

In [22]:
model = RandomForestClassifier()
model.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [23]:
import pickle

pickle.dump(model , open("Penguin_model_01.pkl" , 'wb'))